PORT=4001
AGENT_TOKEN=asade
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=256pass652
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_PASSWORD=256pass652
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASS=256pass652
MONGODB_URL=mongodb://admin:256pass652@localhost:27017/?authSource=admin
